<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="css/style.css">
  <title>Document</title>


<style>

  
h1 {position:absolute;
left:40%;
   
    }

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.home-page-content{
text-align:center;
padding:200px;
color:white;
font-size:30px;
}


body {
    background-image: url('images/23.jpg');
    height: 100vh;
    width: 100vw;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 3px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 1px solid #042331;
  border-top: none;
}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;
}

   


</style>
</head>
<body>
<nav>
         <label class="logo">Organic Farming</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a  href="#">Products
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="beetroot.html">Beetroot</a></li>
                  <li><a href="carrot.html">Carrot</a></li>
                  <li><a href="corn.html">Corn</a></li>
                  <li><a href="cauliflower.html">Cauliflower</a></li>
				    <li><a href="cabbage.html">Cabbage</a></li>
					  <li><a href="ginger.html">Ginger</a></li>
					    <li><a href="onion.html">Onion</a></li>
						  <li><a href="wheat.html">Wheat</a></li>
               </ul>
            </li>
            
            
            <li><a class="active" href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            
         </ul>
      </nav>
   
    <h1><b>Meet our team</b></h1>

<style type="text/css">
#container { width: 100px; //whatever width you want }

#image {width: 100%; //fill up whole div }

#text { text-align: justify; }    
</style>

 <div id="container"> 
     <img src="images/36.jpeg" id="images/36.jpeg" /> 
     <p id="text">oooh look! text!</p> 
 </div>
   



       

    
 

  




    

   
  
 
</body>
</html>